# Skyller-NetworkInterface

./: README.md  pom.xml
src/main/java/com/redeskyller/skyllernetworkinterface/: SNIClient.java  SNIDataCallback.java  SNIPacket.java  SNIServer.java  SNIServerSettings.java  SNITokenFile.java
src/main/java/com/redeskyller/skyllernetworkinterface/bukkit/: SkyllerNetworkInterface.java
src/main/java/com/redeskyller/skyllernetworkinterface/bukkit/events/: SNIDataReceivedEvent.java
src/main/java/com/redeskyller/skyllernetworkinterface/bukkit/util/: SNIClientConnector.java
src/main/java/com/redeskyller/skyllernetworkinterface/bungee/: SkyllerNetworkInterfaceBungee.java
src/main/java/com/redeskyller/skyllernetworkinterface/packets/: SNIPacketSendData.java
src/main/resources/: bungee.yml  config.yml  plugin.yml  server.yml
