<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.redeskyller</groupId>
	<artifactId>Skyller-NetworkInterface</artifactId>
	<version>1.0</version>
	<description>Uma interface de conexão própria, para envios e recebimentos de pacotes de dados.</description>



	<properties>
		<jdkVersion>1.8</jdkVersion>

		<bukkitVersion>1.8.8-R0.1-SNAPSHOT</bukkitVersion>
		<bungeeVersion>1.16-R0.5-SNAPSHOT</bungeeVersion>

		<project.bukkitMainClass>com.redeskyller.skyllernetworkinterface.bukkit.SkyllerNetworkInterface</project.bukkitMainClass>
		<project.bungeeMainClass>com.redeskyller.skyllernetworkinterface.bungee.SkyllerNetworkInterfaceBungee</project.bungeeMainClass>

		<project.author>Sr_Edition</project.author>
	</properties>


	<repositories>
		<repository>
			<id>dmulloy2-repo</id>
			<url>https://repo.dmulloy2.net/repository/public/</url>
		</repository>
		<repository>
			<id>bungeecord-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>

	</repositories>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>


		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<version>${bukkitVersion}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>net.md-5</groupId>
			<artifactId>bungeecord-api</artifactId>
			<version>${bungeeVersion}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.j256.two-factor-auth</groupId>
			<artifactId>two-factor-auth</artifactId>
			<version>1.3</version>
		</dependency>

	</dependencies>


	<build>
		<defaultGoal>clean package</defaultGoal>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdkVersion}</source>
					<target>${jdkVersion}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>**/*.java</exclude>
								<exclude>**/*.SF</exclude>
								<exclude>**/*.DSA</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
			</plugin>



		</plugins>
	</build>
</project>